<!DOCTYPE html>
<html>
<head>
	<title>DNS Lookup</title>
	<link rel="stylesheet" type="text/css" href="../static/style.css">
</head>
<body>
    <style>
        table {
      border-collapse: collapse;
      width: 100%;
      font-family: Arial, sans-serif;
    }
    
    th, td {
      text-align: left;
      padding: 8px;
    }
    
    th {
      background-color: #f2f2f2;
    }
    
    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
    
    tr:hover {
      background-color: #ddd;
    }
    
    </style>
<style>
    #output {
        border: 1px solid #ccc;
        padding: 10px;
        height: 200px;
        font-family: consolas;
    }
    </style>
	<div class="navbar">
		<ul>
			<li><a href="{{ url_for('ping')}}">Ping Test</a></li>
			<li><a href="{{ url_for('ports')}}">Port Scanner</a></li>
			<li><a href="{{ url_for('ipconfig')}}">IP Lookup </a></li>
			<li><a href="{{ url_for('tracert')}}">Trace route</a></li>
			<li><a href="{{ url_for('dnslookup')}}">DNS Lookup</a></li>
			<li class="admin-icon"><a href="#"><i class="fas fa-user-shield"></i></a></li>
			<li><a href="/logout">Logout</a></li>
		</ul>
	</div>
	<div class="content">

		<div class="input-section">
			<h2>
			DNS Lookup
			</h2>
			<form action="/dnslookup" method='GET' >
				<label for="input">
				Enter Hotname:
				</label>
				<input type="text" id="input" name="input">
				<button type="submit">Submit</button>
			</form>
		</div>
		<div class="output-section">
			<h2>
			DNS Info
			</h2>
			<div id="output">
		    <table>
                {% if result %}
                {% for key,value in result.items() %}
                <tr><td style="text-transform: capitalize;font-weight:bolder">{{ key }}</td><td>:</td><td>{{ value }}</td></tr>
                {% endfor %}
                {% else %}
                <p></p>
                {% endif %}
            </table>
        </div>
		</div>

	</div>
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>
</html>
